# General
set-option -g status-position top
set -g history-limit 1024
#set -g mouse on
set-window-option -g mode-mouse on
set-window-option -g aggressive-resize on
set -g base-index 1
set -g default-command "${SHELL}"

# Remap prefix to (Control+a)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# VIM compatible
set -g status-keys vi
set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T cope-mode-vi 'y' send -X copy-selection-and-cancel

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'

# Easy rotating of panes
bind C-k swap-pane -U

# Reload tmux.conf with prefix-r
bind r source-file ~/.tmux.conf

# Status Bar
set -g status-bg cyan
set -g status-fg colour255
set -g status-left '#[fg=red]#S) '
set -g status-right '#{cpu_fg_color}#{cpu_percentage} #[fg=black]|#[fg=default] %d %b #[fg=black]|#[fg=default] %R #{battery_status_fg}#{battery_graph}'
set -g status-interval 15

# Tabs
set -g window-status-current-bg blue
set -g window-status-current-fg white
set -g window-status-current-attr bold

# Battery
set -g @batt_color_full_charge "#[fg=brightgreen]"
set -g @batt_color_high_charge "#[fg=yellow]"
set -g @batt_color_medium_charge "#[fg=brightred]"
set -g @batt_color_low_charge "#[fg=red]"
set -g @batt_remain_short true

# CPU
set -g @cpu_low_fg_color "#[fg=brightgreen]"
set -g @cpu_medium_fg_color "#[fg=brightred]"
set -g @cpu_high_fg_color "#[fg=red]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
